const errorMessages = {
   NOT_VALID_CPF:"O CPF UTILIZADO NÃO É VÁLIDO",
   NOT_FOUND_USER:"USUÁRIO NÃO ENCONTRADO",
   USER_NOT_ALLOWED: "USUÁRIO NÃO PERMITIDO OU CREDENCIAIS ERRADAS",
   SUCESSFUL_LOGIN : "LOGIN EFETUADO COM SUCESSO",
   CREATED_USER: "USUÁRIO CRIADO COM SUCESSO"
};



module.exports = errorMessages;

